import sys
import random

print('Если хочешь взять еще 1 карту напиши "еще". Если не хочешь больше брать карты напиши "пас".')
print('Твоя задача набрать наибольшее количество очков до 21.')
print('Если ты наберешь больше 21 очков, то ты проиграешь!')

print('Выбери уровень сложности: легкий, нормальный, сложный. ')
level = input()
if level == 'легкий':

    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index1 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index1])

    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index2 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index2])

    a = input()
    if a == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index3 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index3])
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] > 21:
        print('перебор')
        sys.exit()

    b = input()
    if b == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index4 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index4])
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] > 21:
        print('перебор')
        sys.exit()

    c = input()
    if c == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index5 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index5])
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] > 21:
        print('перебор')
        sys.exit()

    d = input()
    if d == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index6 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index6])
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] > 21:
        print('перебор')
        sys.exit()

    e = input()
    if e == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index7 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index7])
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] > 21:
        print('перебор')
        sys.exit()

    f = input()
    if f == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index8 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index8])
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + letters_list[random_index8] > 21:
        print('перебор')
        sys.exit()

    g = input()
    if g == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index9 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index9])
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + letters_list[random_index8] >= 17:
        print('Ты победил!!!')
        sys.exit()
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + letters_list[random_index8] <= 17:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + letters_list[random_index8] + letters_list[random_index9] > 21:
        print('перебор')
        sys.exit()

elif level == 'нормальный':
    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index1 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index1])

    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index2 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index2])

    a = input()
    if a == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index3 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index3])
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] > 21:
        print('перебор')
        sys.exit()

    b = input()
    if b == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index4 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index4])
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] > 21:
        print('перебор')
        sys.exit()

    c = input()
    if c == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index5 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index5])
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] > 21:
        print('перебор')
        sys.exit()

    d = input()
    if d == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index6 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index6])
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] > 21:
        print('перебор')
        sys.exit()

    e = input()
    if e == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index7 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index7])
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] > 21:
        print('перебор')
        sys.exit()

    f = input()
    if f == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index8 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index8])
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + \
            letters_list[random_index8] > 21:
        print('перебор')
        sys.exit()

    g = input()
    if g == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index9 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index9])
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] + letters_list[random_index8] >= 18:
        print('Ты победил!!!')
        sys.exit()
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] + letters_list[random_index8] <= 18:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + \
            letters_list[random_index8] + letters_list[random_index9] > 21:
        print('перебор')
        sys.exit()

elif level == 'сложный':
    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index1 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index1])

    letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
    random_index2 = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index2])

    a = input()
    if a == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index3 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index3])
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif a == 'пас' and letters_list[random_index1] + letters_list[random_index2] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] > 21:
        print('перебор')
        sys.exit()

    b = input()
    if b == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index4 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index4])
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif b == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] > 21:
        print('перебор')
        sys.exit()

    c = input()
    if c == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index5 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index5])
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif c == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] > 21:
        print('перебор')
        sys.exit()

    d = input()
    if d == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index6 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index6])
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif d == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] > 21:
        print('перебор')
        sys.exit()

    e = input()
    if e == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index7 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index7])
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif e == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] > 21:
        print('перебор')
        sys.exit()

    f = input()
    if f == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index8 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index8])
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif f == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + \
            letters_list[random_index8] > 21:
        print('перебор')
        sys.exit()

    g = input()
    if g == 'еще':
        letters_list: list[str] = [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10]
        random_index9 = random.randint(0, len(letters_list) - 1)
        print(letters_list[random_index9])
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] + letters_list[random_index8] >= 19:
        print('Ты победил!!!')
        sys.exit()
    elif g == 'пас' and letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + \
            letters_list[random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[
        random_index7] + letters_list[random_index8] <= 19:
        print('Ты проиграл')
        sys.exit()
    else:
        print('ошибка')
        sys.exit()
    if letters_list[random_index1] + letters_list[random_index2] + letters_list[random_index3] + letters_list[
        random_index4] + letters_list[random_index5] + letters_list[random_index6] + letters_list[random_index7] + \
            letters_list[random_index8] + letters_list[random_index9] > 21:
        print('перебор')
        sys.exit()
elif level != 'легкий' or level != 'нормальный' or level != 'сложный':
    print('ошибка')
    sys.exit()
